<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Processing Tutorial</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<a href="index.html" class="logo"><strong>Processing</strong> <span>is cool</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
		</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="tutorial.html">Tutorial</a></li>
							<li><a href="selection.html">LinkList</a></li>
						</ul>
					</nav>

		<!-- Banner -->
		<section id="banner" class="major">
			<div class="inner">
				<header class="major">
					<h1>TUTORIAL: from Button to Game!</h1>
				</header>
				<div class="content">
					<div>
						the tutorial is also hosted at my BLOG article: <a
							href="http://kll.engineering-news.org/kllfusion01/articles.php?article_id=166"
							target="_blank">
							<b>from Button to Game</b></a>
					</div>
					<ul class="actions">
						<li><a href="#one" class="button next scrolly">Get Started</a></li>
						<li><a href="tutorial.html" class="button next">go TUTORIAL</a></li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one" class="tiles">
				<article>
					<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
					<header class="major">
						<h3>Summery:</h3>
						in our tutorial we show how to code for JAVA and p5.js<br>
						<ul>
							<li> in steps from hardcoded button .. variables and functions .. arrays .. classes</li>
							<li> also screens structure like needed for a game</li>
							<li> code and data separation ( load CSV file with game questions )</li>
						</ul>
						the code is available here at GITLAB:
						<ul>
							<li><a href="https://gitlab.com/tutorials6/button_to_game"
									target="_blank"><b>button_to_game</b></a></li>
							<li><a href="https://gitlab.com/tutorials6/processing_p5js"
									target="_blank"><b>this gitlab.io site</b></a></li>
						</ul>
					</header>
				</article>

				<article>
					<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
					<header class="major">
						<h3>Linklist:</h3>
						also the p5.js code is available in its runtime environment at
						<a href="https://editor.p5js.org/kll/sketches/IRpKg9xfg" target="_blank"><b>p5js.org</b></a><br>
                                            now we want show the ( teaching version ) p5.js examples running here too:

						<ul class="actions">
							<li><a href="selection.html" class="button next">go SELECTION</a></li>
						</ul>
					</header>
				</article>
			</section>
			<!-- Two -->
			<section id="two">
				<div class="inner">
					<header class="major">
						<h2>Team:</h2>
					</header>
					<ul>
						<li><a href="https://discourse.processing.org/u/kll/summary" target="_blank"><b>kll</b></a></li>
						<li><a href="https://discourse.processing.org/u/tiemen/summary"
								target="_blank"><b>Tiemen</b></a></li>
					</ul>
				</div>
			</section>
		</div>
		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="copyright">
					<li>&copy;( CC BY SA ) <a href="http://kll.engineering-news.org" target="_blank">KLL-Engineering</a>
					</li>
					<li>regarding: <a href="https://processing.org/" target="_blank">Processing</a></li>
					<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				</ul>
				<div align=right>
					<a href="https://gitlab.com/tutorials6/processing_p5js/blob/master/public/index.html"
						target="_blank"><b>π</b></a><br>
                            </div>
				</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
