<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Processing Tutorial</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<!-- Note: The "styleN" class below should match that of the banner element. -->
		<header id="header" class="alt style2">
			<a href="index.html" class="logo"><strong>Processing</strong> <span>is cool</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
		</header>
		
				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="tutorial.html">Tutorial</a></li>
							<li><a href="selection.html">LinkList</a></li>
						</ul>
					</nav>
					
		<!-- Banner -->
		<!-- Note: The "styleN" class below should match that of the header element. -->
		<section id="banner" class="style2">
			<div class="inner">
				<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
				<header class="major">
					<h1>Linklist:</h1>
				</header>
				<div class="content">
					<p> also the p5.js code is available in its runtime environment at
						<a href="https://editor.p5js.org/kll/sketches/IRpKg9xfg" target="_blank"><b>p5js.org</b></a><br>
                                            now we want show the ( teaching version ) p5.js examples running here too:
                                </p>
				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one">
				<div class="inner">
					<header class="major">
						<h2>SELECTION</h2>
					</header>
					<div class="table-wrapper">
						<table>
							<thead>
								<tr class="w3-green">
									<th colspan="2">at GITLAB</th>
									<th>at P5js.org</th>
									<th>at GITLAB JAVA</th>
								</tr>
								<tr class="w3-blue">
									<th>JS running</th>
									<th>JS code</th>
									<th>JS both</th>
									<th>JAVA code</th>
									<th>about</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="step_1.html" target="_blank"><b>STEP_1</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20P5JS/step_1"
											target="_blank"><b>STEP_1 JS</b></a></td>
									<td><a href="https://editor.p5js.org/kll/sketches/hJo68hj5U"
											target="_blank"><b>STEP_1</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20JAVA/step_1"
											target="_blank"><b>STEP_1 JAVA</b></a></td>
									<td><a href="https://tutorials6.gitlab.io/processing_p5js/tutorial.html#example1"
											target="_blank"><b>one hardcoded button</b></a></td>
								</tr>
								<tr>
									<td><a href="step_2.html" target="_blank"><b>STEP_2</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20P5JS/step_2"
											target="_blank"><b>STEP_2 JS</b></a></td>
									<td><a href="https://editor.p5js.org/kll/sketches/5hBxVwuAP"
											target="_blank"><b>STEP_2</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20JAVA/step_2"
									        target="_blank"><b>STEP_2 JAVA</b></a></td>
									<td><a href="https://tutorials6.gitlab.io/processing_p5js/tutorial.html#example2"
											target="_blank"><b>variables and functions</b></a></td>
								</tr>
								<tr>
									<td><a href="step_3.html" target="_blank"><b>STEP_3</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20P5JS/step_3"
											target="_blank"><b>STEP_3 JS</b></a></td>
									<td><a href="https://editor.p5js.org/kll/sketches/8013oh02C"
											target="_blank"><b>STEP_3</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20JAVA/step_3" 
									        target="_blank"><b>STEP_3 JAVA</b></a></td>
									<td><a href="https://tutorials6.gitlab.io/processing_p5js/tutorial.html#example3"
											target="_blank"><b>arrays and functions</b></a></td>
								</tr>
								<tr>
									<td><a href="step_4.html" target="_blank"><b>STEP_4</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20P5JS/step_4"
											target="_blank"><b>STEP_4 JS</b></a></td>
									<td><a href="https://editor.p5js.org/kll/sketches/1rngamTLO"
											target="_blank"><b>STEP_4</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20JAVA/step_4" 
									        target="_blank"><b>STEP_4 JAVA</b></a></td>
									<td><a href="https://tutorials6.gitlab.io/processing_p5js/tutorial.html#example4"
											target="_blank"><b>array of class</b></a></td>
								</tr>

								<tr>
									<td><a href="step_5.html" target="_blank"><b>STEP_5</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20P5JS/step_5"
											target="_blank"><b>STEP_5 JS</b></a></td>
									<td><a href="https://editor.p5js.org/kll/sketches/ZIb8cH91C"
											target="_blank"><b>STEP_5</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20JAVA/step_5" 
									        target="_blank"><b>STEP_5 JAVA</b></a></td>
									<td><a href="https://tutorials6.gitlab.io/processing_p5js/tutorial.html#example5"
											target="_blank"><b>screens and states</b></a></td>
								</tr>

								<tr>
									<td><a href="step_6.html" target="_blank"><b>STEP_6</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20P5JS/step_6"
											target="_blank"><b>STEP_6 JS</b></a></td>
									<td><a href="https://editor.p5js.org/kll/sketches/0J_kaqmYy"
											target="_blank"><b>STEP_6</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20JAVA/step_6" 
									        target="_blank"><b>STEP_6 JAVA</b></a></td>
									<td><a href="https://tutorials6.gitlab.io/processing_p5js/tutorial.html#example6"
											target="_blank"><b>data from CSV file</b></a></td>
								</tr>
								<tr>
									<td><a href="step_7.html" target="_blank"><b>STEP_7</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20P5JS/step_7"
											target="_blank"><b>STEP_7 JS</b></a></td>
									<td><a href="https://editor.p5js.org/kll/sketches/t1gPyCfoR"
											target="_blank"><b>STEP_7</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20JAVA/step_7" 
									        target="_blank"><b>STEP_7 JAVA</b></a></td>
									<td><a href="https://tutorials6.gitlab.io/processing_p5js/tutorial.html#example7"
											target="_blank"><b>use extra JS file</b></a></td>
								</tr>
								<tr>
									<td><a href="step_8.html" target="_blank"><b>STEP_8</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20P5JS/step_8"
											target="_blank"><b>STEP_8 JS</b></a></td>
									<td><a href="https://editor.p5js.org/kll/sketches/_1zzLe03O"
											target="_blank"><b>STEP_8</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20JAVA/step_8" 
									        target="_blank"><b>STEP_8 JAVA</b></a></td>
									<td><a href="https://tutorials6.gitlab.io/processing_p5js/tutorial.html#example8"
											target="_blank"><b>combine all to make a game</b></a></td>
								</tr>
								<tr>
									<td><a href="step_9.html" target="_blank"><b>STEP_9</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20P5JS/step_9"
											target="_blank"><b>STEP_9 JS</b></a></td>
									<td><a href="https://editor.p5js.org/kll/sketches/IRpKg9xfg"
											target="_blank"><b>STEP_9</b></a></td>
									<td><a href="https://gitlab.com/tutorials6/button_to_game/-/tree/master/single%20step%20JAVA/step_9" 
									        target="_blank"><b>STEP_9 JAVA</b></a></td>
									<td><a href="https://tutorials6.gitlab.io/processing_p5js/tutorial.html#example9"
											target="_blank"><b>add some detail work</b></a></td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>
			</section>

		</div>


		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="copyright">
					<li>&copy;( CC BY SA ) <a href="http://kll.engineering-news.org" target="_blank">KLL-Engineering</a>
					</li>
					<li>regarding: <a href="https://processing.org/" target="_blank">Processing</a></li>
					<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				</ul>
				<div align=right>
					<a href="https://gitlab.com/tutorials6/processing_p5js/blob/master/public/selection.html"
						target="_blank"><b>π</b></a><br>
                            </div>
				</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
