<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <script src="myTools_8.js"></script>   <!-- KLL add here -->
    <script src="step_8.js"></script>
  </head>
  <body>

    <h2>P5.js coding tutorial JEOPARDY_kll_008</h2>
    <p><image src="assets/jeop_logo.jpg" /></p> <!-- KLL add here -->
    <p id="canvasposition"></p>
    <h2 style="color:green;" >This is not a game, it is step 0.0.8 of a coding tutorial, 
     more info: <a href="http://kll.engineering-news.org/kllfusion01/articles.php?article_id=166" target="_blank" >here</a>
    </h2>
    <p id="controlposition"></p>
    <h2>HAPPY CODING</h2>

  </body>
</html>
