<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Processing Tutorial</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Processing</strong> <span>is cool</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>
					
				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="tutorial.html">Tutorial</a></li>
							<li><a href="selection.html">LinkList</a></li>
						</ul>
					</nav>
					
				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>TUTORIAL:</h1>
							</header>
							<div class="content">
								<p>
								    from Button to Game:
								</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
<h3> a tutorial for Processing (Java and P5.js)</h3>
									</header>



<b> table of content:</b><br><br>

<a href='#example0'><strong> introduction </strong></a><br>
<a href='#example1'><strong> Step 1: Hard coded toggle button </strong></a><br>
<a href='#example2'><strong> Step 2: Using a function to make multiple buttons </strong></a><br>
<a href='#example3'><strong> Step 3: Combining arrays and functions </strong></a><br>
<a href='#example4'><strong> Step 4: Combining arrays and class </strong></a><br>
<a href='#example5'><strong> Step 5: Screens or states</strong></a><br>
<a href='#example6'><strong> Step 6: Loading variable data from extra CSV file </strong></a><br>
<a href='#example7'><strong> Step 7: arranging code using extra JS file</strong></a><br>
<a href='#example8'><strong> Step 8: combine all to make a game </strong></a><br>
<a href='#example9'><strong> Step 9: add some detail work </strong></a><br>

<hr>
<a id='example0'><h3>introduction:</h3></a>
I’m an active member on the <a href='https://discourse.processing.org/' target='_blank'>Processing forum</a> 
where I like to help people with their coding questions and problems. 
Some topics –such as buttons, grids, and classes– are noticeably more troubling for them to get the hang of. 
Understandable, because these are broad and complicated topics to master.
Based on the questions and problems I’ve seen on the forum I put together this tutorial. 
If you want to get more familiar with coding buttons in Processing (either Java or P5), then you’re at the right place.
<br>
By button I mean a screen area you can click (or touch) and something happens. We’ll start with a simple button, 
and step-by-step we’ll work towards a more complex quiz system that has many clickable options. 
I’m going to show you how to code buttons in different ways through examples, and explain why one approach is preferred over the other.
<br>
The tutorial is divided in 9 steps. Each is provided with an online P5 example which can be viewed in your browser. 
If you prefer to follow this tutorial with Java examples, 
you can download the .pde files for all <a href='https://gitlab.com/tutorials6/button_to_game' target='_blank'>here</a>. here.
Steps 1 till 4 are intended for beginners and those with average coding experience. 
It shows and explains different ways to code buttons. Once you understand these, 
steps 5 till 9 might be interesting for you. 
This part of the tutorial is more focused on how you could implement buttons in a complex sketch.

<hr>
<a id='example1'><h3> Step 1: Hard coded toggle button </h3></a>

Let’s start by coding a button that can we can toggle. 
By that I mean a button which we can click to turn something on or off, 
similar to a light switch. In this coded example we’ll use the button to toggle its own color.
<br>
Because this sketch only contains a single button, hard coding it will suffice. 
By hard coding I mean that we can place nearly all the code about the button inside the draw loop, 
instead of neatly organizing it in functions or classes that are placed outside the draw loop (which we’ll do in later steps). 
For a small sketch such as this one it’s okay– there’s no need to over complicate the code.
<br><br>
<a href='https://editor.p5js.org/kll/sketches/hJo68hj5U' target='_blank'>toggle button hard coded (p5.js)</a><br>
<a href='downloads/java_button_1_hardcoded.txt' target='_blank'>toggle button hard coded (JAVA)</a><br>
<hr>
<a id='example2'><h3> Step 2: Multiple buttons with global variables & functions </h3></a>
In the previous step we used hard coded button settings. This can work for a single button, 
but if we need multiple buttons it’s an inefficient method. 
For each button we would have to type out similar lines of code, resulting in a larger sketch. 
The code for each button is practically the same, aside from minor things like the x and y positions.
<br><br>
Whenever you notice that your sketch has similar pieces of code, it’s good practice to find alternatives for these repetitive parts. 
Take the width of each button for instance. It’s the same throughout the entire sketch (in this case 80 pixels). 
So instead of repeating ‘80’ multiple times in your sketch, it’s easier to type it just once at the beginning and refer to this value afterwards. 
This is where global variables come in handy.
<br><br>
The same principle can be applied with functionality. Rather than repeating similar lines of code to construct a button, we can write a single function for it. 
In this function we include all the necessary lines of code to make our button. <br>
For each button that we want to add to our sketch, we simply refer to this function.
<br><br>
<a href='https://editor.p5js.org/kll/sketches/5hBxVwuAP' target='_blank'>Using a function to make multiple buttons (p5.js)</a><br>
<a href='downloads/java_button_2_functions.txt' target='_blank'>Using a function to make multiple buttons (JAVA)</a><br>
<img src='images/p5js_1_button_function_for_2.png' style='margin:5px' alt='' width='600' /><br>
<hr>
<a id='example3'><h3> Step 3: Combining arrays and functions </h3></a>

Let’s kick it up a notch. Instead of adding a few buttons, we’ll add around 30. 
These should neatly align on our screen, and it would be a nice if we could easily change the amount of buttons afterwards. 
Preferably without going through too much trouble of rewriting our sketch.
<br>
Because we’re working with a lot more buttons now, the approach used in step 2 isn’t optimal. 
For starters we don’t want to manually type out the values for each button. 
Another problem is that each button in step 2 has its own variable name (such as x1, y1, and text1), 
meaning we’d end up with lots of variables.
<br>
These problems can be solved by combining arrays and functions. 
We could write a function that calculates the values for each button, 
and then save these values in an array 
(if you’re unfamiliar with arrays, Casey Reas and Ben Fry wrote a great 
<a href='https://processing.org/tutorials/arrays/' target='_blank'>tutorial</a> a it). 
For instance, we could save the y-coordinates for 30 buttons in a single array instead of having 30 loose variables (y1, y2, y3, and so forth).
<br>
Combining arrays with functions can be tricky to grasp, but it will save you incredibly much time and trouble in the future.
<br><br>
<a href='https://editor.p5js.org/kll/sketches/8013oh02C' target='_blank'>Combining arrays and functions (p5.js)</a><br>
<img src='images/p5js_2_button_function_array_grid.png' style='margin:5px' alt='' width='600' /><br>
<hr>
<a id='example4'><h3> Step 4: Combining arrays and class </h3></a>
In the former step we combined arrays with functions which helped to neatly organize the code. 
Keeping it manageable is important, especially in growing sketches. 
Doing so will make it easier for us to adjust and extend it. 
At the same time, when an error presents itself, it’s less problematic to pinpoint where it’s being caused 
(and how to solve it without influencing another part of the code).
<br>
A way to keep your sketch more manageable is by reducing the amount of functions and (global) variables. 
For example, it’s not necessary that the coordinates, colors, and sizes of each button are directly accessible throughout the entire sketch. 
At the same time, functions such as button toggling and hover effects are probably only used by the buttons itself, 
and not by anything else within the sketch.
<br>
It’s moments like these that classes come in handy. One of its benefits is that we can ‘categorize’ certain parts of the sketch. 
In this case we could combine all data and functions (that are only used by the buttons) within a class that we’ll call Button. 
This way we’ve created a noticeable split between the ‘main sketch’ and a category within it.
<br>
There’s more to classes than I explained in this text, and it’s crucial to understand it if you want to become a skilled coder. 
In case you’re not that familiar with this topic yet I suggest the tutorial 
<a href='https://processing.org/tutorials/objects/' target='_blank'>Objects by Daniel Shiffman</a>. 
He also posted some great videos on his YouTube channel called 
<a href='https://www.youtube.com/user/shiffman/search?query=class' target='_blank'>The Coding Train</a>.
<br><br>
<a href='https://editor.p5js.org/kll/sketches/1rngamTLO' target='_blank'>Combining arrays and class (p5.js)</a><br>
<a href='downloads/java_button_4_class.txt' target='_blank'>simple Class example (JAVA)</a><br>
<a href='downloads/java_button_4_ArrayOfClass.txt' target='_blank'>Array Of Class example (JAVA)</a><br>
<a href='downloads/java_button_4b_registered_class.txt' target='_blank'>complex registered class example (JAVA)</a><br>
<hr> 
<h2>Building a complex quiz system</h2>

From this point onward we’re going to build a complex quiz system. It might be good to take a quick peak at the 
<a href='https://editor.p5js.org/kll/sketches/IRpKg9xfg' target='_blank'>sketch of step 9</a> so you have an idea what we’re working towards.
<br>
Whenever you build a complicated sketch it’s recommended to do so one step at the time. 
A common pitfall is that people often try to implement all functionality straight away, and as a result they lose control over their sketch. 
Errors start to pop up and they wouldn’t know what’s causing it.
By breaking up the entire project in smaller pieces it becomes much easier to solve the issues that arise along the way.<br>
This is also what I did for steps 5 till 9.
<br>
<hr>
<a id='example5'><h3> Step 5: Deciding the program flow, Screens and States</h3></a>

Personally I like to start broad and work towards the details later. 
Therefore the order in which a sketch should execute is often a step I begin with. 
For the quiz system I have the following program flow in mind:
<ol type="1">
  <li>introduction screen</li> later can select 3 game options
  <li>select question</li> now key, later button grid 
  <li>question screen (show the question which the user can answer)</li> can select multiple choice [a][b][c] now key later button
  <li>answer screen (show if the answer is correct)</li> future a real game might need a SCORE counter there
</ol> 
At the answer screen the user should be able to restart.<br>
While develop need to show diagnostic info to follow program flow/logic. Please disable later.
<br><br>
<a href='https://editor.p5js.org/kll/sketches/ZIb8cH91C' target='_blank'>state system for this quiz game (p5.js)</a><br>

<hr>
<a id='example6'><h3> Step 6: Implementing external data </h3></a>

Often it’s practical to combine functionality and content (such as numbers and text) into a single sketch. 
Once your sketch grows bigger however, it might be good to split the two. 
We could put all functionality in the sketch, while the data –such as the quiz questions and answers– are in another file. 
Through code we can instruct the sketch to load the data from that external file. For this example I’ve put the data inside a 
<a href='https://www.lifewire.com/csv-file-2622708' target='_blank'>CSV file.</a>
<br>
Splitting functionality and content might feel like an unnecessary step, 
but in the long run you’ll be glad you went through the trouble. 
If we set it up like this it becomes much easier to add several questions and answers in the future without touching the code in the sketch. 
A similar approach is used for big websites, so content can easily be added, removed or changed without accidentally ‘breaking’ the website.
<br><br>
<a href='https://editor.p5js.org/kll/sketches/0J_kaqmYy' target='_blank'>questions... from external CSV file loaded (p5.js)</a><br>

<img src='images/p5js_5_qa_game_CSV.png' style='margin:5px' alt='' width='600' /><br>
<hr>
<a id='example7'><h3> Step 7: Dividing your sketch into files</h3></a>

As your sketch grows bigger and bigger, it can be good to split your sketch in multiple files 
(or tabs if you’re working with the Processing IDE). 
This principle is similar to the previous step, but instead of splitting functionality and content we’re subdividing functionality.
<br>
As an example let’s say you programmed your own calculator. You added tons of mathematical equations, 
and a nice looking interface so that others can easily use it. 
If you ever want to make changes to the interface in the future however, 
it might be troubling to go through hundreds (or perhaps even thousands) lines of code. 
In this case it might have been handier if you had split the entire program in three separate files/tabs:
<br>
<ol type="1">
  <li>The main sketch to control the program flow;</li>
  <li>Everything related to the interface design;</li>
  <li>The mathematical equations.</li>
</ol> 
If you’re working with P5 and not making use of the Processing IDE, 
make sure the external JavaScript file is loaded on your HTML page. 
In the coded P5 example of this step you can see that I included the file myTools.js within the HTML file 
(in the Web Editor you can show all sketch files by clicking on the little gray arrow right beneath the red play button– the HTML file is called index.html ).
<br>
<i>Word caution: If you’re working on your website, be careful not to overdo it with the external JavaScript files. 
If a user visits your website and he has to download a lot of separate files, it affects the page speed.</i>
<br><br>
<a href='https://editor.p5js.org/kll/sketches/t1gPyCfoR' target='_blank'>easy use code from extra file.js (p5.js)</a><br>
<img src='images/p5js_6_use_myTools.js.png' style='margin:5px' alt='' width='600' /><br>
<br>
<a href='https://editor.p5js.org/kll/sketches/NIwFX54Gk' target='_blank'>+ button and sound example (p5.js)</a><br>

<hr>
<a id='example8'><h3> Step 8: Putting it all together</h3></a>

So far we went over various topics of coding. We’ve experimented with different ways to code buttons, got familiar with the idea of setting up a program flow beforehand, and learned how to implement external (data) files. Now that we got all the little pieces to work, it’s a matter of putting them all together.
<br>
The example is provided with comments to make it easier for you to see how it’s put together. I won’t go into detail here how I put combined all the little pieces to a functioning quiz system, but there are some points which might be interesting to share:
<br>
<ol type="1">
  <li>While putting it all together, I added 3 rounds. 
  For each correct answer he would get points (money). 
  This means a score board had to be added to the sketch.</li>
  <li>An unexpected problem occurred with the buttons. 
  I used a class to set up my buttons and added mouse functionality to it. 
  A downside of my interface design however was that once I pressed a button –which instantly loaded 
  the next screen– it also activated the button of the next screen if it happened to be on the same location. 
  This was solved by adding a boolean to the button class.</li>
  <li>After going through all rounds, some variables needed to be reset. 
  I did so by adding a reset function which loads once … (?).</li>
</ol> 

<a href='https://editor.p5js.org/kll/sketches/_1zzLe03O' target='_blank'>all in one (p5.js)</a><br>
<img src='images/p5js_qa_game_007b.png' style='margin:5px' alt='' width='600' /><br>

<hr>
<a id='example9'><h3> Step 9: add some detail work </h3></a><br>
 - - finally moved the Button class to the /assets/myTools.js file<br>
( you want know what the problem with that was? <br>
for documentation i write a header section how to use it, inside the file say you need to<br>
/*  < script src="assets/myTools.js" >< / script >  */<br>
when i used it for the function only no problem,<br>
when i put the class inside ?some p5.js or IS or HTML ? went crazy. )<br>
later found if i comment js nested with comment html ok like <br>
/* < !-- < ?? > -- > */ <br>
<br>
+ set / get $win$ from the CSV ( new column ) <br>
and show in button grid  ( after selection of STATE 1,2,3 only) and WIN page.<br>
<br>
+ prepare 3 text array for category texts.<br>
possibly might also better be DATA ( like from other CSV file? ) <br>
but i do not know that game...<br>
<br>
<a href='https://editor.p5js.org/kll/sketches/IRpKg9xfg' target='_blank'>final example (p5.js)</a><br>
<a href='https://gitlab.com/tutorials6/button_to_game' target='_blank'>JAVA zip all step project</a><br>
<hr>
<!-- -4-   To make you aware of another benefit of using external data files, 
I downloaded a CSV file with questions and answers from internet and used that for my quiz program. -->
<h2>Conclusion</h2>
Phew, we’ve done it. If you went through the entire thing you should be more familiar with coding buttons in Processing. 
Hopefully this tutorial was helpful, and it would be great if you can put this knowledge to good use someday. 
If you happen to have any questions about it or suggestions to improve it, please feel free to contact me.
<br><br>
text editing by 
<a href='https://discourse.processing.org/u/tiemen/summary' target='_blank'>Tiemen de Blanken</a>
<hr>



								</div>
							</section>

					</div>


				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>&copy;( CC BY SA ) <a href="http://kll.engineering-news.org" target="_blank">KLL-Engineering</a> </li>
								<li>regarding: <a href="https://processing.org/" target="_blank">Processing</a></li>
								<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
							</ul>
                            <div align=right>
                                <a href="https://gitlab.com/tutorials6/processing_p5js/blob/master/public/tutorial.html" target="_blank"><b>π</b></a><br>
                            </div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
